<!DOCTYPE html>
<html>

<head>
    <title>HTML</title>
</head>
<!---->

<body>
    <article>
        <h1> Mi primer heading 1 roger2S</h1>
    </article>
    <header> </header>
    <h1> Mi primer heading 1</h1>
    <h2> Mi primer heading 2</h2>
    <h3> Mi primer heading 3</h3>
    <h4> Mi primer heading 4</h4>
    <h5> Mi primer heading 5</h5>
    <h6> Mi primer heading 6</h6>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis veniam tempora porro, ut ab beatae vero
        ratione vitae. Porro ex praesentium quaerat deserunt cupiditate blanditiis error adipisci amet aperiam veniam.
    </p>
    <hr>
    <blockquote>
        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
        Lorem Ipsum.
    </blockquote>
</body>

</html>