<!DOCTYPE html>
<html lang="es-Es">
<header>
    <!-- el tipo de formato de lectura-->
    <meta charset="utf-8">
    <!--En este lado va lo que es el nombre de sitio-->
    <title>Este una tarea</title>
    <!--aqui va lo que es la imagen -->
    <div align="center"> <IMG src="https://storage.googleapis.com/www-paredro-com/uploads/2019/02/La-J-del-logo-de-Juventus-le-da-nueva-vida-a-la-Vecchia-Signora-evolucio%CC%81n.jpg"
            width="100"></div>
</header>
<!--aqui metermos 2 parafos-->
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum,
        felis id accumsan scelerisque, metus dolor congue tortor, at rhoncus eros augue 
        vitae ex. Suspendisse laoreet mollis interdum. Nullam egestas leo sed ligula
        volutpat, eget venenatis odio faucibus. In pulvinar quis felis in rutrum. 
        Etiam ullamcorper metus lorem, vel mollis sem venenatis a. Donec commodo lacus nisi,
        quis mattis leo dapibus quis. Aliquam congue ultricies ipsum non ullamcorper.
        Fusce nulla nibh, dignissim id accumsan vitae, tincidunt eleifend leo. Morbi magna nisl,
        finibus sit amet neque nec, hendrerit gravida justo. 
        Pellentesque vestibulum turpis efficitur mauris dictum, et lacinia ante auctor.
    </p>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum,
        felis id accumsan scelerisque, metus dolor congue tortor, at rhoncus eros augue 
        vitae ex. Suspendisse laoreet mollis interdum. Nullam egestas leo sed ligula
        volutpat, eget venenatis odio faucibus. In pulvinar quis felis in rutrum. 
        Etiam ullamcorper metus lorem, vel mollis sem venenatis a. Donec commodo lacus nisi,
        quis mattis leo dapibus quis. Aliquam congue ultricies ipsum non ullamcorper.
        Fusce nulla nibh, dignissim id accumsan vitae, tincidunt eleifend leo. Morbi magna nisl,
        finibus sit amet neque nec, hendrerit gravida justo. 
        Pellentesque vestibulum turpis efficitur mauris dictum, et lacinia ante auctor.
    </p>
    <!--Tabla sin borde que contenga 3 noticias con su fotro, titulo, descripcion breve-->
<center>
    <table border="0" style=border-collapse:collapse>
        <caption>Tabla sin borde que contenga 3 noticias con su fotro, titulo, descripcion breve</caption>
        <thead>
            <tr>
                <th>
                    IMagen de la Noticia
                </th>

                <th><bh>
                    Descripcion
                </th>
            </tr>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <td>
                    
                    <img src="https://100noticias.com.ni/media/cache/c0/24/c02458aa37dcf802645e7ec5312c9d36.jpg" alt="Robo" width="100">
                   
                </td>
                <td>
                    <a href="https://100noticias.com.ni/nacionales/98943-mayagnas-nicaragua-denuncian-ataque/">Mayagnas en Nicaragua</a><br>
                    <p>Mayagnas en Nicaragua denuncian que no pueden cosechar, ni trabajar ante amenazas de colonos que ejecutaron masacre en comunidad</p>
                </td>
                </th>
                </th>

            <tr>
            <tr>
                <td>
                 <img src="https://100noticias.com.ni/media/cache/3d/8d/3d8d750068779d32c426793e9cc3ee4b.jpg" width="100"                       
                </th>
                <td>
                    <a href="https://100noticias.com.ni/internacionales/98950-greta-thunberg-amiga-malala/">Greta Thunberg</a><br>
                    <p>es la única amiga por la que faltaría a clases", dice la premio nobel Malala tras encuentro en la universidad</p></p>
                </td>
                </td>
                </th>
                <tr>
                    <tr>
                        <td>
                            <img src="https://100noticias.com.ni/media/cache/65/45/654512ed6513c77e3741b5787bdb7674.jpg" width="100"                       
                        </th>
                        <td>
                             <a href="https://100noticias.com.ni/deportes/98902-esposa-kobe-bryant-demandan-compania-helicoptero/">Esposa de Kobe Bryant</a><br>
                            <p>Esposa de Kobe Bryant demanda a compañía de helicóptero por el accidente en el que murieron el basquetbolista y su hija Gianna</p></p>
                        </td>
                        </td>
                        </th>
    </table>
</center>
<!--fin de Tabla sin borde que contenga 3 noticias con su fotro, titulo, descripcion breve-->
</body>
<!--centraremos el texto para que se aprecie un poco mejor-->
<center>
<!--indiccaremos lo tipos de textos como en negrita, tacahdo, y subrayado-->
<!--este sirve para poner el texto en negrita-->
<strong>Como es la vida</strong><br>
<!--este es para ponder el texto tachado-->
<del>roger eres tu</del><br>
<!--este sirve para poner el texto subrayado-->
<u>como sera esto</u><br>
</center>
<br>
<br>

<!--en esta parte ponderemos varias imagen apra que nos paresca en nuestro sitio-->
<img src="https://lineadecodigo.com/wp-content/uploads/2006/11/html.png">
<img src="https://lineadecodigo.com/wp-content/uploads/2006/11/html.png">
<img src="https://lineadecodigo.com/wp-content/uploads/2006/11/html.png">
<img src="https://lineadecodigo.com/wp-content/uploads/2006/11/html.png">
<img src="https://lineadecodigo.com/wp-content/uploads/2006/11/html.png">

<br>
<!--daremos un salto de linea para que no se vea pegado el video de la s imagenes-->
<br>
<!--en esta aprte agregaremos un video de youtube en nuestro sitio web-->
<!--centraremos el veideo con el comando center-->
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/85MppyLJHz0"  allowfullscreen></iframe>
</center>
<br>
<center>

<!--Aqui agregaremos nuestro formulario de nombre, apellidos, correo electronico y
 area de comentario de noticia y con boton de enviado como lo piden en la clase-->
<!--comando para ingresar nombre obligatorio-->
<p>Nombre: <input type="text" name="nombre" size="40" placeholder="Escriba su nombre"  required></p>
<!--comando para agreagar los apellido-->
<p>Apellidos:<input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos"></p>
<!--comadnos para que ingrese loq ue es un correo-->
<li>
<label for="mail">Correo electrónico:</label>
<input type="email" id="mail" name="user_mail">
</li>
<!--comando para ingresar comentario-->
<li>
 <label for="msg">Mensaje:</label>
 <textarea id="msg" name="user_message"></textarea>
</li>
<!--boton para enviar lo antes ingresado-->
<input type="submit" value="Enviar">



<footer><br>
<!--pie de pagian y centraremos el pie de pagina-->
    Juventus © Todos los derechos recervados Roger Ortiz 2020
</footer>
<!--cerramos el inicio del html-->
</html>