<html>

<head></head>

<body>
    <table border="1" style="border-collapse: collapse">
        <caption>Esta es mi primera tabla</caption>
        <thead>
            <tr>
                <th width="200">

                    <strong>Nombre</strong>
                </th>

                <th width="200">
                    Apellido
                </th>
                <th width="200">
                    Edad
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- Este es mi comen -->
                <td colspan="2">
                    Roger
                </td>
                <td>
                    ortiz
                </td>
                <td>
                    27
                </td>
            <tr>
                <td rowspan="2">
                    Abraham
                </td>
                <td>
                    ortiz
                </td>
                <td>
                    27
                </td>
            <tr>
                <td>
                    Ulises
                </td>
                <td>
                    ortiz
                </td>
                <td>
                    27
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>