<html>
    <head>
        <title>Esto es una pagina html</title>
    </head>
    <body>
        <p> Esta es una pelicula de los simios   </p>

        <details open>
            <summary>spoiler</summary>
            <p>esto es un spoiler</p>
        </details>
    </body>
</html>